{
  "name": "randomdice",
  "version": "1.0.0",
  "description": "A game of Random Dice :",
  "main": "app.js",
  "scripts": {
    "start": "node Assets/js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0"
  }
}
